-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-15 18:39:06 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dobavlja (
    idlic INTEGER NOT NULL,
    idzap INTEGER NOT NULL
);

ALTER TABLE dobavlja ADD CONSTRAINT dobavlja_pk PRIMARY KEY ( idlic,
                                                              idzap );

CREATE TABLE film (
    idf      INTEGER NOT NULL,
    nazf     VARCHAR2(30 CHAR) NOT NULL,
    opisf    CLOB,
    imdbratf FLOAT(12),
    idzanr   INTEGER NOT NULL
);

ALTER TABLE film ADD CONSTRAINT film_pk PRIMARY KEY ( idf );

CREATE TABLE godisnjiodmor (
    idgododmr  INTEGER NOT NULL,
    datgododmr DATE NOT NULL,
    idzap      INTEGER NOT NULL
);

ALTER TABLE godisnjiodmor ADD CONSTRAINT godisnjiodmor_pk PRIMARY KEY ( idgododmr );

CREATE TABLE karta (
    idk         INTEGER NOT NULL,
    redk        INTEGER NOT NULL,
    brmesk      INTEGER NOT NULL,
    cenak       FLOAT(12) NOT NULL,
    idp         INTEGER NOT NULL,
    datvremproj DATE NOT NULL,
    ids         INTEGER NOT NULL
);

ALTER TABLE karta ADD CONSTRAINT karta_pk PRIMARY KEY ( idk );

CREATE TABLE licenca (
    idlic  INTEGER NOT NULL,
    datlic DATE NOT NULL
);

ALTER TABLE licenca ADD CONSTRAINT licenca_pk PRIMARY KEY ( idlic );

CREATE TABLE licencira (
    idf   INTEGER NOT NULL,
    idlic INTEGER NOT NULL
);

ALTER TABLE licencira ADD CONSTRAINT licencira_pk PRIMARY KEY ( idf,
                                                                idlic );

CREATE TABLE menadzer (
    idzap INTEGER NOT NULL
);

ALTER TABLE menadzer ADD CONSTRAINT menadzer_pk PRIMARY KEY ( idzap );

CREATE TABLE odrzava (
    idproj INTEGER NOT NULL,
    idzap  INTEGER NOT NULL
);

ALTER TABLE odrzava ADD CONSTRAINT odrzava_pk PRIMARY KEY ( idproj,
                                                            idzap );

CREATE TABLE posetilac (
    idp    INTEGER NOT NULL,
    imep   VARCHAR2(30 CHAR) NOT NULL,
    sifrap VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE posetilac ADD CONSTRAINT posetilac_pk PRIMARY KEY ( idp );

CREATE TABLE prethodi (
    idf  INTEGER NOT NULL,
    idf1 INTEGER NOT NULL
);

ALTER TABLE prethodi ADD CONSTRAINT prethodi_pk PRIMARY KEY ( idf,
                                                              idf1 );

CREATE TABLE projekcija (
    datvremproj DATE NOT NULL,
    naoc3dproj  NUMBER NOT NULL,
    ids         INTEGER NOT NULL,
    idf         INTEGER NOT NULL,
    idlic       INTEGER NOT NULL
);

ALTER TABLE projekcija ADD CONSTRAINT projekcija_pk PRIMARY KEY ( datvremproj,
                                                                  ids );

CREATE TABLE projektor (
    idproj     INTEGER NOT NULL,
    rezproj    FLOAT,
    tipsocproj INTEGER,
    ids        INTEGER
);

ALTER TABLE projektor ADD CONSTRAINT projektor_pk PRIMARY KEY ( idproj );

CREATE TABLE sala (
    ids    INTEGER NOT NULL,
    nazs   VARCHAR2(30 CHAR) NOT NULL,
    brmess INTEGER NOT NULL
);

ALTER TABLE sala ADD CONSTRAINT sala_pk PRIMARY KEY ( ids );

CREATE TABLE tehnickoosoblje (
    idzap INTEGER NOT NULL
);

ALTER TABLE tehnickoosoblje ADD CONSTRAINT tehnickoosoblje_pk PRIMARY KEY ( idzap );

CREATE TABLE zanr (
    idzanr   INTEGER NOT NULL,
    nazzanr  VARCHAR2(30 CHAR) NOT NULL,
    opiszanr CLOB
);

ALTER TABLE zanr ADD CONSTRAINT zanr_pk PRIMARY KEY ( idzanr );

CREATE TABLE zaposleni (
    idzap     INTEGER NOT NULL,
    imeprzzap VARCHAR2(30 CHAR) NOT NULL,
    pltzap    FLOAT(12) NOT NULL,
    tipzap    VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zaposleni ADD CONSTRAINT zaposleni_pk PRIMARY KEY ( idzap );

ALTER TABLE dobavlja
    ADD CONSTRAINT dobavlja_licenca_fk FOREIGN KEY ( idlic )
        REFERENCES licenca ( idlic );

ALTER TABLE dobavlja
    ADD CONSTRAINT dobavlja_menadzer_fk FOREIGN KEY ( idzap )
        REFERENCES menadzer ( idzap );

ALTER TABLE film
    ADD CONSTRAINT film_zanr_fk FOREIGN KEY ( idzanr )
        REFERENCES zanr ( idzanr );

ALTER TABLE godisnjiodmor
    ADD CONSTRAINT godisnjiodmor_zaposleni_fk FOREIGN KEY ( idzap )
        REFERENCES zaposleni ( idzap );

ALTER TABLE karta
    ADD CONSTRAINT karta_posetilac_fk FOREIGN KEY ( idp )
        REFERENCES posetilac ( idp );

ALTER TABLE karta
    ADD CONSTRAINT karta_projekcija_fk FOREIGN KEY ( datvremproj,
                                                     ids )
        REFERENCES projekcija ( datvremproj,
                                ids );

ALTER TABLE licencira
    ADD CONSTRAINT licencira_film_fk FOREIGN KEY ( idf )
        REFERENCES film ( idf );

ALTER TABLE licencira
    ADD CONSTRAINT licencira_licenca_fk FOREIGN KEY ( idlic )
        REFERENCES licenca ( idlic );

ALTER TABLE menadzer
    ADD CONSTRAINT menadzer_zaposleni_fk FOREIGN KEY ( idzap )
        REFERENCES zaposleni ( idzap );

ALTER TABLE odrzava
    ADD CONSTRAINT odrzava_projektor_fk FOREIGN KEY ( idproj )
        REFERENCES projektor ( idproj );

ALTER TABLE odrzava
    ADD CONSTRAINT odrzava_tehnickoosoblje_fk FOREIGN KEY ( idzap )
        REFERENCES tehnickoosoblje ( idzap );

ALTER TABLE prethodi
    ADD CONSTRAINT prethodi_film_fk FOREIGN KEY ( idf )
        REFERENCES film ( idf );

ALTER TABLE prethodi
    ADD CONSTRAINT prethodi_film_fkv1 FOREIGN KEY ( idf1 )
        REFERENCES film ( idf );

ALTER TABLE projekcija
    ADD CONSTRAINT projekcija_licencira_fk FOREIGN KEY ( idf,
                                                         idlic )
        REFERENCES licencira ( idf,
                               idlic );

ALTER TABLE projekcija
    ADD CONSTRAINT projekcija_sala_fk FOREIGN KEY ( ids )
        REFERENCES sala ( ids );

ALTER TABLE projektor
    ADD CONSTRAINT projektor_sala_fk FOREIGN KEY ( ids )
        REFERENCES sala ( ids );

ALTER TABLE tehnickoosoblje
    ADD CONSTRAINT tehnickoosoblje_zaposleni_fk FOREIGN KEY ( idzap )
        REFERENCES zaposleni ( idzap );

CREATE OR REPLACE TRIGGER arc_fkarc_1_tehnickoosoblje BEFORE
    INSERT OR UPDATE OF idzap ON tehnickoosoblje
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.tipzap
    INTO d
    FROM
        zaposleni a
    WHERE
        a.idzap = :new.idzap;

    IF ( d IS NULL OR d <> 'TehnickoOsoblje' ) THEN
        raise_application_error(-20223, 'FK TehnickoOsoblje_Zaposleni_FK in Table TehnickoOsoblje violates Arc constraint on Table Zaposleni - discriminator column TipZap doesn''t have value ''TehnickoOsoblje'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_menadzer BEFORE
    INSERT OR UPDATE OF idzap ON menadzer
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.tipzap
    INTO d
    FROM
        zaposleni a
    WHERE
        a.idzap = :new.idzap;

    IF ( d IS NULL OR d <> 'Menadzer' ) THEN
        raise_application_error(-20223, 'FK Menadzer_Zaposleni_FK in Table Menadzer violates Arc constraint on Table Zaposleni - discriminator column TipZap doesn''t have value ''Menadzer'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
