<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A8548F0-E002-5776-9C67-9E2696876960" name="Repertoar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="216E5055-652A-B528-94C1-1BE72283F32D" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FBEC64B-A177-0E05-0820-A46F47A2964A" name="Poziva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9" name="Uzivo_svirka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4391A8EC-C138-0E94-7B8C-6A20131E54FF" name="Gost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="575D1877-AB47-2613-3C7C-3158EBEB395E" name="Narudzbina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C9A3942-FF07-C5F0-B4A9-E967DF52FFE3" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FC85333-D6B7-F378-0CC8-E2C788131FB4" name="Lokal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8222E5A9-F24B-D698-4D00-8E71BB1A8209" name="Online_svirka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91484FB5-B4CB-CBF5-F258-EE73548DB8A4" name="Prisustvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A24985E2-F410-6DCC-02BC-5E642A8D6D99" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF2D599B-D93A-C732-D202-258BBDEAD515" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E26E7930-6D9B-17BD-A923-98F027033E5E" name="Izvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E32279C1-2FE8-EB24-1692-097EE5A61686" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F226B630-3B02-B4D0-65C3-A69643520238" name="Izvodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F31948-98E7-65BE-3254-0B82A711137C" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7A9199F-D288-3AEB-E740-018A9A657C73" name="Svira_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB89294-C67C-EE91-7DD6-F133571AA3FB" name="Svirka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="096B4220-21AF-DD20-7D1D-E2D1A0DB4033" name="Uzivo_svirka_Svirka_FK" containerID="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9" refContainerID="FEB89294-C67C-EE91-7DD6-F133571AA3FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="FEB89294-C67C-EE91-7DD6-F133571AA3FB" propertyTargetId="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9"/>
   <object objectType="FKIndexAssociation" objectID="12812C3F-122F-617D-5F61-28414F066637" name="Prisustvuje_Online_svirka_FK" containerID="91484FB5-B4CB-CBF5-F258-EE73548DB8A4" refContainerID="8222E5A9-F24B-D698-4D00-8E71BB1A8209" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="8222E5A9-F24B-D698-4D00-8E71BB1A8209" propertyTargetId="91484FB5-B4CB-CBF5-F258-EE73548DB8A4"/>
   <object objectType="FKIndexAssociation" objectID="16ED8885-F0F9-4AF6-6EAB-C4918B10A7C6" name="Sadrzi_Repertoar_FK" containerID="E32279C1-2FE8-EB24-1692-097EE5A61686" refContainerID="0A8548F0-E002-5776-9C67-9E2696876960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="0A8548F0-E002-5776-9C67-9E2696876960" propertyTargetId="E32279C1-2FE8-EB24-1692-097EE5A61686"/>
   <object objectType="FKIndexAssociation" objectID="2DBAD557-AE10-111E-1383-864841BEA76C" name="Pozivnica_Gost_FKv2" containerID="2FBEC64B-A177-0E05-0820-A46F47A2964A" refContainerID="4391A8EC-C138-0E94-7B8C-6A20131E54FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="4391A8EC-C138-0E94-7B8C-6A20131E54FF" propertyTargetId="2FBEC64B-A177-0E05-0820-A46F47A2964A"/>
   <object objectType="FKIndexAssociation" objectID="42F7490A-6946-8F6D-7461-254C09AF71A7" name="Uzivo_svirka_Lokal_FK" containerID="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9" refContainerID="6FC85333-D6B7-F378-0CC8-E2C788131FB4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="6FC85333-D6B7-F378-0CC8-E2C788131FB4" propertyTargetId="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9"/>
   <object objectType="FKIndexAssociation" objectID="45199D62-4063-C3FF-2F93-51B7FF8CF4A7" name="Online_svirka_Svirka_FK" containerID="8222E5A9-F24B-D698-4D00-8E71BB1A8209" refContainerID="FEB89294-C67C-EE91-7DD6-F133571AA3FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="FEB89294-C67C-EE91-7DD6-F133571AA3FB" propertyTargetId="8222E5A9-F24B-D698-4D00-8E71BB1A8209"/>
   <object objectType="FKIndexAssociation" objectID="47C231A6-EB33-B5BF-A031-394B716C4FD8" name="Pripada_Pesma_FK" containerID="216E5055-652A-B528-94C1-1BE72283F32D" refContainerID="BF2D599B-D93A-C732-D202-258BBDEAD515" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="BF2D599B-D93A-C732-D202-258BBDEAD515" propertyTargetId="216E5055-652A-B528-94C1-1BE72283F32D"/>
   <object objectType="FKIndexAssociation" objectID="5743F161-4056-EBEF-E078-6C201FC36313" name="Sadrzi_Pesma_FK" containerID="E32279C1-2FE8-EB24-1692-097EE5A61686" refContainerID="BF2D599B-D93A-C732-D202-258BBDEAD515" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="BF2D599B-D93A-C732-D202-258BBDEAD515" propertyTargetId="E32279C1-2FE8-EB24-1692-097EE5A61686"/>
   <object objectType="FKIndexAssociation" objectID="5B9FC1E8-5AD0-B004-2C63-7F0C45925E55" name="Narudzbina_Pesma_FK" containerID="575D1877-AB47-2613-3C7C-3158EBEB395E" refContainerID="BF2D599B-D93A-C732-D202-258BBDEAD515" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="BF2D599B-D93A-C732-D202-258BBDEAD515" propertyTargetId="575D1877-AB47-2613-3C7C-3158EBEB395E"/>
   <object objectType="FKIndexAssociation" objectID="5ECA6664-6878-47B7-FD7B-11B4AD25DA9B" name="Svira_se_Svirka_FK" containerID="F7A9199F-D288-3AEB-E740-018A9A657C73" refContainerID="FEB89294-C67C-EE91-7DD6-F133571AA3FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="FEB89294-C67C-EE91-7DD6-F133571AA3FB" propertyTargetId="F7A9199F-D288-3AEB-E740-018A9A657C73"/>
   <object objectType="FKIndexAssociation" objectID="63B51750-94A7-7C10-F9F5-21EE678E2977" name="Prisustvuje_Gost_FK" containerID="91484FB5-B4CB-CBF5-F258-EE73548DB8A4" refContainerID="4391A8EC-C138-0E94-7B8C-6A20131E54FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="4391A8EC-C138-0E94-7B8C-6A20131E54FF" propertyTargetId="91484FB5-B4CB-CBF5-F258-EE73548DB8A4"/>
   <object objectType="FKIndexAssociation" objectID="64CEDC24-6E8F-51E0-C78A-5EA5E628AF8B" name="Uzivo_svirka_Gost_FK" containerID="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9" refContainerID="4391A8EC-C138-0E94-7B8C-6A20131E54FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="4391A8EC-C138-0E94-7B8C-6A20131E54FF" propertyTargetId="3C8F6773-BFFC-EB9E-3152-0BB4D43A7AC9"/>
   <object objectType="FKIndexAssociation" objectID="72B9B6D7-0FD4-0F1E-3393-2455434337D8" name="Adresa_Drzava_FK" containerID="A24985E2-F410-6DCC-02BC-5E642A8D6D99" refContainerID="5C9A3942-FF07-C5F0-B4A9-E967DF52FFE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="5C9A3942-FF07-C5F0-B4A9-E967DF52FFE3" propertyTargetId="A24985E2-F410-6DCC-02BC-5E642A8D6D99"/>
   <object objectType="FKIndexAssociation" objectID="773B5FE9-D5BB-1F98-0113-56FE12BA11BD" name="Pripada_Zanr_FK" containerID="216E5055-652A-B528-94C1-1BE72283F32D" refContainerID="F4F31948-98E7-65BE-3254-0B82A711137C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="F4F31948-98E7-65BE-3254-0B82A711137C" propertyTargetId="216E5055-652A-B528-94C1-1BE72283F32D"/>
   <object objectType="FKIndexAssociation" objectID="7C7BF4A7-0D55-47A5-FF42-40B4BAB51341" name="Izvodjac_Drzava_FK" containerID="E26E7930-6D9B-17BD-A923-98F027033E5E" refContainerID="5C9A3942-FF07-C5F0-B4A9-E967DF52FFE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="5C9A3942-FF07-C5F0-B4A9-E967DF52FFE3" propertyTargetId="E26E7930-6D9B-17BD-A923-98F027033E5E"/>
   <object objectType="FKIndexAssociation" objectID="95F15426-404A-EEB8-E5B9-BCF40B21081A" name="Izvodi_Izvodjac_FK" containerID="F226B630-3B02-B4D0-65C3-A69643520238" refContainerID="E26E7930-6D9B-17BD-A923-98F027033E5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="E26E7930-6D9B-17BD-A923-98F027033E5E" propertyTargetId="F226B630-3B02-B4D0-65C3-A69643520238"/>
   <object objectType="FKIndexAssociation" objectID="9DC8D93B-338E-0291-4C3D-460CC3E73DF2" name="Lokal_Adresa_FK" containerID="6FC85333-D6B7-F378-0CC8-E2C788131FB4" refContainerID="A24985E2-F410-6DCC-02BC-5E642A8D6D99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="A24985E2-F410-6DCC-02BC-5E642A8D6D99" propertyTargetId="6FC85333-D6B7-F378-0CC8-E2C788131FB4"/>
   <object objectType="FKIndexAssociation" objectID="C8582750-DA20-809B-289A-3143F5B51B8B" name="Narudzbina_Prisustvuje_FK" containerID="575D1877-AB47-2613-3C7C-3158EBEB395E" refContainerID="91484FB5-B4CB-CBF5-F258-EE73548DB8A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="91484FB5-B4CB-CBF5-F258-EE73548DB8A4" propertyTargetId="575D1877-AB47-2613-3C7C-3158EBEB395E"/>
   <object objectType="FKIndexAssociation" objectID="CFC7F421-0A3B-C0AD-E4E0-D46438DC7578" name="Izvodi_Pesma_FK" containerID="F226B630-3B02-B4D0-65C3-A69643520238" refContainerID="BF2D599B-D93A-C732-D202-258BBDEAD515" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="BF2D599B-D93A-C732-D202-258BBDEAD515" propertyTargetId="F226B630-3B02-B4D0-65C3-A69643520238"/>
   <object objectType="FKIndexAssociation" objectID="D1818A09-8F83-C933-3C99-CF71BA98480A" name="Svira_se_Repertoar_FK" containerID="F7A9199F-D288-3AEB-E740-018A9A657C73" refContainerID="0A8548F0-E002-5776-9C67-9E2696876960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="0A8548F0-E002-5776-9C67-9E2696876960" propertyTargetId="F7A9199F-D288-3AEB-E740-018A9A657C73"/>
   <object objectType="FKIndexAssociation" objectID="E5489AD3-8C99-F850-DE0A-5DE4FEE0BEDF" name="Pozivnica_Gost_FK" containerID="2FBEC64B-A177-0E05-0820-A46F47A2964A" refContainerID="4391A8EC-C138-0E94-7B8C-6A20131E54FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="4391A8EC-C138-0E94-7B8C-6A20131E54FF" propertyTargetId="2FBEC64B-A177-0E05-0820-A46F47A2964A"/>
   <object objectType="FKIndexAssociation" objectID="EFB8EEBF-C0D2-56F1-5924-6341C958C35C" name="Pozivnica_Online_svirka_FK" containerID="2FBEC64B-A177-0E05-0820-A46F47A2964A" refContainerID="8222E5A9-F24B-D698-4D00-8E71BB1A8209" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="8222E5A9-F24B-D698-4D00-8E71BB1A8209" propertyTargetId="2FBEC64B-A177-0E05-0820-A46F47A2964A"/>
   <object objectType="FKArc" objectID="8AA504FC-7335-80F5-FFD9-9D82029412AB" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2DAD3C3A-74FF-B79F-244B-3C402CCA9266" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
