<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C1163FF-0230-57DF-5051-D8769F1628B5" name="Odrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CC75509-E75E-48C2-9EC2-93FACFD2338B" name="Projekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D42F704-4E1B-6B2B-7274-2D261E7EB103" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="262D22E3-4964-51F6-E453-197AB2D6120E" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E729945-234A-5362-0F27-C75B52A2C0EE" name="Film" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F0DC497-74DE-7E48-319C-F1F4F9E82BFE" name="Projektor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36A4027C-7CE0-B30B-96F4-0F24171252C6" name="Menadzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45220AAD-CDED-D8DA-AD05-85A06DA438B5" name="TehnickoOsoblje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85A8BEE4-FE91-6410-1487-AA2E0BA2CE04" name="Prethodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A" name="Licencira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98B5D750-6459-3197-295A-ECEEA08586C3" name="Licenca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A292FB61-78D5-2AD7-A6EF-E11F0DAFA87F" name="Posetilac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B05FCAF4-5ED4-ADCF-02A8-61382456C388" name="GodisnjiOdmor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF7E1BD0-C733-2608-8FE7-1FF36F499BA7" name="Dobavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F87B275D-EFA8-6056-71E2-01039AC14F0C" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04B9767C-3740-7F7C-959F-977E46B5BC5C" name="Projektor_Sala_FK" containerID="2F0DC497-74DE-7E48-319C-F1F4F9E82BFE" refContainerID="1D42F704-4E1B-6B2B-7274-2D261E7EB103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="1D42F704-4E1B-6B2B-7274-2D261E7EB103" propertyTargetId="2F0DC497-74DE-7E48-319C-F1F4F9E82BFE"/>
   <object objectType="FKIndexAssociation" objectID="0657B48B-9BF5-957A-84C2-196C3A828BC6" name="Licencira_Licenca_FK" containerID="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A" refContainerID="98B5D750-6459-3197-295A-ECEEA08586C3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="98B5D750-6459-3197-295A-ECEEA08586C3" propertyTargetId="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A"/>
   <object objectType="FKIndexAssociation" objectID="0E26E407-3182-B5AF-7BAE-6EEEC8CDA1EB" name="Odrzava_TehnickoOsoblje_FK" containerID="0C1163FF-0230-57DF-5051-D8769F1628B5" refContainerID="45220AAD-CDED-D8DA-AD05-85A06DA438B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="45220AAD-CDED-D8DA-AD05-85A06DA438B5" propertyTargetId="0C1163FF-0230-57DF-5051-D8769F1628B5"/>
   <object objectType="FKIndexAssociation" objectID="148E7800-EB32-7837-55A1-DD716438BD2C" name="Dobavlja_Menadzer_FK" containerID="BF7E1BD0-C733-2608-8FE7-1FF36F499BA7" refContainerID="36A4027C-7CE0-B30B-96F4-0F24171252C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="36A4027C-7CE0-B30B-96F4-0F24171252C6" propertyTargetId="BF7E1BD0-C733-2608-8FE7-1FF36F499BA7"/>
   <object objectType="FKIndexAssociation" objectID="18A978CB-08D9-8C0D-3CE1-494EE54851C8" name="Projekcija_Sala_FK" containerID="0CC75509-E75E-48C2-9EC2-93FACFD2338B" refContainerID="1D42F704-4E1B-6B2B-7274-2D261E7EB103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="1D42F704-4E1B-6B2B-7274-2D261E7EB103" propertyTargetId="0CC75509-E75E-48C2-9EC2-93FACFD2338B"/>
   <object objectType="FKIndexAssociation" objectID="23CB0EA0-A883-D5C8-DDAB-9CB16FCD5BBB" name="Karta_Posetilac_FK" containerID="F87B275D-EFA8-6056-71E2-01039AC14F0C" refContainerID="A292FB61-78D5-2AD7-A6EF-E11F0DAFA87F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="A292FB61-78D5-2AD7-A6EF-E11F0DAFA87F" propertyTargetId="F87B275D-EFA8-6056-71E2-01039AC14F0C"/>
   <object objectType="FKIndexAssociation" objectID="70B7697B-C05C-C592-4EB3-028D3B1BD56F" name="Odrzava_Projektor_FK" containerID="0C1163FF-0230-57DF-5051-D8769F1628B5" refContainerID="2F0DC497-74DE-7E48-319C-F1F4F9E82BFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="2F0DC497-74DE-7E48-319C-F1F4F9E82BFE" propertyTargetId="0C1163FF-0230-57DF-5051-D8769F1628B5"/>
   <object objectType="FKIndexAssociation" objectID="74211624-12A9-A339-F61E-CC0174C4F479" name="Film_Zanr_FK" containerID="2E729945-234A-5362-0F27-C75B52A2C0EE" refContainerID="262D22E3-4964-51F6-E453-197AB2D6120E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="262D22E3-4964-51F6-E453-197AB2D6120E" propertyTargetId="2E729945-234A-5362-0F27-C75B52A2C0EE"/>
   <object objectType="FKIndexAssociation" objectID="90E57875-4AD7-E6F2-E662-357AA7065B71" name="Menadzer_Zaposleni_FK" containerID="36A4027C-7CE0-B30B-96F4-0F24171252C6" refContainerID="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" propertyTargetId="36A4027C-7CE0-B30B-96F4-0F24171252C6"/>
   <object objectType="FKIndexAssociation" objectID="AACEDD1D-F8E0-0590-0A5F-07AA8FEB27B6" name="Karta_Projekcija_FK" containerID="F87B275D-EFA8-6056-71E2-01039AC14F0C" refContainerID="0CC75509-E75E-48C2-9EC2-93FACFD2338B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="0CC75509-E75E-48C2-9EC2-93FACFD2338B" propertyTargetId="F87B275D-EFA8-6056-71E2-01039AC14F0C"/>
   <object objectType="FKIndexAssociation" objectID="AFD8D14C-F4CB-5419-BDF2-8C215CDF9921" name="Dobavlja_Licenca_FK" containerID="BF7E1BD0-C733-2608-8FE7-1FF36F499BA7" refContainerID="98B5D750-6459-3197-295A-ECEEA08586C3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="98B5D750-6459-3197-295A-ECEEA08586C3" propertyTargetId="BF7E1BD0-C733-2608-8FE7-1FF36F499BA7"/>
   <object objectType="FKIndexAssociation" objectID="BA033D03-0D8E-5CA3-1148-92E866FE0C65" name="Projekcija_Licencira_FK" containerID="0CC75509-E75E-48C2-9EC2-93FACFD2338B" refContainerID="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A" propertyTargetId="0CC75509-E75E-48C2-9EC2-93FACFD2338B"/>
   <object objectType="FKIndexAssociation" objectID="BB8F1CA3-D695-800A-C0A2-EF42B9867A69" name="Licencira_Film_FK" containerID="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A" refContainerID="2E729945-234A-5362-0F27-C75B52A2C0EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="2E729945-234A-5362-0F27-C75B52A2C0EE" propertyTargetId="940960C8-14B0-B7BE-7C80-B9AF5A52BF3A"/>
   <object objectType="FKIndexAssociation" objectID="CE1C5252-ABC5-B6CB-D7EF-E8245A4C7CC7" name="GodisnjiOdmor_Zaposleni_FK" containerID="B05FCAF4-5ED4-ADCF-02A8-61382456C388" refContainerID="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" propertyTargetId="B05FCAF4-5ED4-ADCF-02A8-61382456C388"/>
   <object objectType="FKIndexAssociation" objectID="CFA9BF8C-BBC4-02D3-A1CB-F6AA5D1028AE" name="Prethodi_Film_FK" containerID="85A8BEE4-FE91-6410-1487-AA2E0BA2CE04" refContainerID="2E729945-234A-5362-0F27-C75B52A2C0EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="2E729945-234A-5362-0F27-C75B52A2C0EE" propertyTargetId="85A8BEE4-FE91-6410-1487-AA2E0BA2CE04"/>
   <object objectType="FKIndexAssociation" objectID="E18CF4D0-2137-01ED-3FAA-569DC66AED5F" name="TehnickoOsoblje_Zaposleni_FK" containerID="45220AAD-CDED-D8DA-AD05-85A06DA438B5" refContainerID="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="0AA07F4F-AD97-7FCC-FAF9-A718216CF32B" propertyTargetId="45220AAD-CDED-D8DA-AD05-85A06DA438B5"/>
   <object objectType="FKIndexAssociation" objectID="F23D7522-3191-3C71-F611-C31ACA30086F" name="Prethodi_Film_FKv1" containerID="85A8BEE4-FE91-6410-1487-AA2E0BA2CE04" refContainerID="2E729945-234A-5362-0F27-C75B52A2C0EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="2E729945-234A-5362-0F27-C75B52A2C0EE" propertyTargetId="85A8BEE4-FE91-6410-1487-AA2E0BA2CE04"/>
   <object objectType="FKArc" objectID="D5497F63-DE37-CEB9-19E5-A7C52A733561" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="7BB7321E-0154-5634-A2CF-B38E26CEC921" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
